<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oscuro"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margen_principal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/lblHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hoy"
            android:textColor="@color/white"
            android:textSize="@dimen/texto_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardPasos"
            android:layout_width="@dimen/circulo_pasos_size"
            android:layout_height="@dimen/circulo_pasos_size"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_circle"
            android:layout_marginTop="@dimen/espaciado_grande"
            app:layout_constraintTop_toBottomOf="@+id/lblHoy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtPasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pasos_iniciales"
                android:textColor="@color/fitbit_teal"
                android:textSize="@dimen/texto_numero_gigante"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pasos"
                android:textColor="@color/gris_texto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMetricas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/espaciado_grande"
            app:layout_constraintTop_toBottomOf="@id/cardPasos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_card"
                    android:padding="@dimen/padding_card"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:src="@drawable/ic_location"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/fitbit_teal"
                        android:contentDescription="@string/distancia_label" />
                    <TextView
                        android:id="@+id/txtDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtKm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/texto_metrica" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_card"
                    android:padding="@dimen/padding_card"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:src="@drawable/ic_fire"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/fitbit_teal"
                        android:contentDescription="@string/calorias_label" />
                    <TextView
                        android:id="@+id/txtCalorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtCal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/texto_metrica" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_card"
                    android:padding="@dimen/padding_card"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:src="@drawable/ic_paso"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/fitbit_teal"
                        android:contentDescription="@string/icono_de_pasos_desc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/texto_metrica" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_card"
                    android:padding="@dimen/padding_card"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/size_icon"
                        android:layout_height="@dimen/size_icon"
                        android:src="@drawable/ic_water"
                        android:layout_marginBottom="8dp"
                        app:tint="@color/fitbit_teal"
                        android:contentDescription="@string/icono_de_ubicacion_desc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/litros"
                        android:textColor="@color/white"
                        android:textSize="@dimen/texto_metrica" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorDinamico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/espaciado_grande"
            app:layout_constraintTop_toBottomOf="@id/layoutMetricas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_bottom_navbar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>