<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_sm"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/padding_card">

    <ImageView
        android:id="@+id/ivWorkoutIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_directions_run"
        app:tint="@color/accent_green"
        android:contentDescription="@string/nav_run" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="Mi 5K matutino" />

        <TextView
            android:id="@+id/tvWorkoutGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_caption"
            tools:text="Correr · Meta: 5 km" />

    </LinearLayout>

</LinearLayout>
