<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_md"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_card">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_run_icon_circle">

        <ImageView
            android:id="@+id/ivRunIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_directions_run"
            android:contentDescription="@string/nav_run"
            app:tint="@color/accent_green" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRunDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="12/06/2026" />

        <TextView
            android:id="@+id/tvRunDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_caption"
            tools:text="5:30 /km · 28:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRunDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:textColor="@color/accent_green"
        android:textSize="@dimen/text_size_metric"
        android:textStyle="bold"
        tools:text="5.00 km" />

</LinearLayout>
