<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bar_bg"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fitsSystemWindows="false"
        app:fabAlignmentMode="center"
        app:fabCradleVerticalOffset="10dp"
        app:contentInsetStart="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.BottomAppBar"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/navHome"
                style="@style/NavItem">
                <ImageView
                    android:id="@+id/iconHome"
                    android:src="@drawable/ic_home"
                    style="@style/NavIcon"/>
                <TextView
                    android:id="@+id/labelHome"
                    android:text="@string/inicio"
                    style="@style/NavLabel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navHistory"
                style="@style/NavItem">
                <ImageView
                    android:id="@+id/iconHistory"
                    android:src="@drawable/ic_tornado"
                    style="@style/NavIcon"/>
                <TextView
                    android:id="@+id/labelHistory"
                    android:text="@string/historial"
                    style="@style/NavLabel"/>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/navStats"
                style="@style/NavItem">
                <ImageView
                    android:id="@+id/iconStats"
                    android:src="@drawable/ic_article"
                    style="@style/NavIcon"/>
                <TextView
                    android:id="@+id/labelStats"
                    android:text="@string/stats"
                    style="@style/NavLabel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navProfile"
                style="@style/NavItem">
                <ImageView
                    android:id="@+id/iconProfile"
                    android:src="@drawable/ic_person"
                    style="@style/NavIcon"/>
                <TextView
                    android:id="@+id/labelProfile"
                    android:text="@string/perfil"
                    style="@style/NavLabel"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRun"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_sprint"
        android:scaleType="centerInside"
        android:contentDescription="@string/iniciar_carrera"
        app:backgroundTint="@color/neon_green"
        app:tint="#000000"
        app:borderWidth="0dp"
        app:maxImageSize="36dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Fab"/>

</merge>